doctype 5
html
  head
    link[rel="stylesheet"][href="css/common.css"]
    link[rel="stylesheet"][href="css/bootstrap.min.css"]
    link[rel="stylesheet"][href="css/bootstrap-override.css"]
    script[src="js/modernizr.js"]
    script[src="js/require.js"][data-main="js/main"]
  body
    div#bg
      img[src="img/peaks-compressed.jpg"]
    div#main.container
      p.center.white hello, my name is
      canvas#hello
      p.center.white I write a lot of 
        a[href="http://github.com/kellydunn"][target="_blank"] code.
      p.center.white I also make a lot of
        a[href="http://soundcloud.com/kellydunn"][target="_blank"] music.
      br
      p.center.white I have a resume that you can 
        a[href="resume"] read
        span or
        a[href="assets/resume.pdf"][target="_blank"] download
        span if that's your sort of thing.

