doctype 5
html
  head
    link[rel="stylesheet"][href="css/bootstrap.min.css"]
    link[rel="stylesheet"][href="css/bootstrap-responsive.min.css"]
    link[rel="stylesheet"][href="css/bootstrap-override.css"]
    script[src="js/modernizr.js"]
  body
    div#wrap.container
      h1 kelly dunn
      p.center 
        a[href="http://github.com/kellydunn"][target="_blank"] code
        span //
        a[href="http://soundcloud.com/kellydunn"][target="_blank"] music
        span //
        a[href="http://make-kelly-dunn.tumblr.com"][target="_blank"] craft

      p.center resume
        span (
        a[href="resume"] read
        span //
        a[href="assets/resume.pdf"][target="_blank"] download
        span )